.grid-container{
	position: absolute;
	top: 3%;
	left: 20%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto auto;
	background-color: white;
	padding: 8px;
	height: 600px;
	width:750px;
	border: 10px solid grey;
	border-radius: 10px;
}

.grid-container div{
	border: 5px solid white;
	padding: 10px;
	font-size: 30px;
	text-align: center;
}
body{
	background-color: #7FD2C9;
}

.item1{
	grid-column: 1 / 4;
	background-color: #FF4945;
}
.item2{
	background-color: #FF4945;
}
.item3{
	grid-column: 1 / 3;
	grid-row: 2 / 4;
	background-color: #FFA931;
}
.item4{
	grid-column: 3 / 5;
	background-color: #9B0579;
}
.item5{
	grid-column: 3 / 5;
	background-color: #9B0579;
}
.item6{
	grid-column: 1 / 2;
	background-color: #00778F;
}
.item7{
	grid-column: 2 / 4;
	background-color: #00778F;
}
.item8{
	grid-column: 4 / 5;
	background-color: #00778F;
}